# Anchor

./: .gitignore  CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  update_readme.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anchor/: AnchorApp.kt  MainActivity.kt
app/src/main/java/com/example/anchor/core/config/: AnchorConfig.kt  AnchorConstants.kt
app/src/main/java/com/example/anchor/core/extension/: ContextExtensions.kt  FileExtensions.kt  FlowExtensions.kt
app/src/main/java/com/example/anchor/core/result/: Result.kt
app/src/main/java/com/example/anchor/core/util/: GestureUtils.kt  GesturesUtils.kt  MimeTypeUtils.kt  MulticastLockManager.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/anchor/data/: DeviceDescriptionParser.kt  UpnpDiscoveryManager.kt
app/src/main/java/com/example/anchor/data/dto/: DeviceDescriptionDto.kt  DirectoryListingDto.kt  MediaFileDto.kt  ServerInfoDto.kt  SharedDirectoryDto.kt  SsdpMessageDto.kt
app/src/main/java/com/example/anchor/data/mapper/: DeviceMapper.kt  MediaFileMapper.kt
app/src/main/java/com/example/anchor/data/model/: DiscoveredDevice.kt  MediaFile.kt  ServerState.kt  SsdpMessage.kt  ThumbnailGenerator.kt
app/src/main/java/com/example/anchor/data/repository/: DeviceRepositoryImpl.kt  MediaRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/example/anchor/data/server/: AnchorHttpServer.kt  DeviceDescriptionParser.kt  DlnaManager.kt  PathResolver.kt  RouteProvider.kt  ServerController.kt  ServerInfoBuilder.kt  SharedDirectoryManager.kt  UpnpDiscoveryManager.kt
app/src/main/java/com/example/anchor/data/server/dlna/: ContentDirectoryService.kt  DlnaDescriptionGenerator.kt  SsdpAnnouncer.kt
app/src/main/java/com/example/anchor/data/server/handler/: BrowseHandler.kt  FileHandler.kt  SoapHandler.kt  StreamingExceptionHandler.kt  ThumbnailHandler.kt
app/src/main/java/com/example/anchor/data/server/routing/: Apiroutes.kt  Dlnaroutes.kt  Fileroutes.kt
app/src/main/java/com/example/anchor/data/server/service/: AnchorMediaService.kt  AnchorServerService.kt  AnchorServiceState.kt
app/src/main/java/com/example/anchor/data/source/local/: FileSystemDataSource.kt  PreferenceDataSource.kt  ThumbnailCache.kt
app/src/main/java/com/example/anchor/di/: AppModule.kt  NetworkModule.kt  ServerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/anchor/domain/model/: Device.kt  MediaItem.kt  MediaTypes.kt  ServerConfig.kt
app/src/main/java/com/example/anchor/domain/repository/: DeviceRepository.kt  MediaRepository.kt  ServerRepository.kt
app/src/main/java/com/example/anchor/presentation/: AnchorApp.kt  MainActivity.kt
app/src/main/java/com/example/anchor/presentation/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/example/anchor/presentation/components/: AnchorNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/anchor/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/anchor/presentation/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/anchor/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/anchor/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/anchor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anchor/server/: AnchorHttpServer.kt  AnchorMediaService.kt  AnchorServerService.kt  ContentDiscoveryService.kt  DeviceDescriptionParser.kt  DlnaDescriptionHandler.kt  DlnaManager.kt  PathResolver.kt  RouteProvider.kt  ServerController.kt  ServerInfoBuilder.kt  ServerState.kt  SharedDirectoryManager.kt  SsdpAnnouncer.kt  UpnpDiscoveryManager.kt
app/src/main/java/com/example/anchor/server/dlna/: ContentDirectoryService.kt  ContentDiscoveryService.kt  DlnaDescriptionGenerator.kt  SsdpAnnouncer.kt
app/src/main/java/com/example/anchor/server/handler/: BrowseHandler.kt  FileHandler.kt  SoapHandler.kt  StreamingExceptionHandler.kt  ThumbnailHandler.kt
app/src/main/java/com/example/anchor/server/routing/: Apiroutes.kt  Dlnaroutes.kt  Fileroutes.kt
app/src/main/java/com/example/anchor/server/service/: AnchorMediaService.kt  AnchorServerService.kt  AnchorServiceState.kt
app/src/main/java/com/example/anchor/ui/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/anchor/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/example/anchor/ui/components/: AnchorNavHost.kt  NavigationRoutes.kt  PlaceholderScreen.kt
app/src/main/java/com/example/anchor/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/anchor/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/anchor/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/anchor/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/anchor/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anchor/data/server/: AnchorServiceStateTest.kt  ContentDirectoryServiceTest.kt
app/src/test/java/com/example/anchor/domain/mapper/: DevicemapperTest.kt  Mediafilemapper.kt
app/src/test/java/com/example/anchor/domain/model/: DomainmodelTest.kt
app/src/test/java/com/example/anchor/domain/source/: Filesystemdatasourcetest.kt  Ssdpmessagedtotest.kt
app/src/test/java/com/example/anchor/extensions/: FileExtensionsTest.kt
app/src/test/java/com/example/anchor/result/: ResultTest.kt
app/src/test/java/com/example/anchor/server/: AnchorServiceStateTest.kt  ContentDirectoryServiceTest.kt
app/src/test/java/com/example/anchor/util/: KoinTestExtension.kt  MainDispatcherRule.kt  MimeTypeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
